{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@models/*": ["src/models/*"],
      "@config/*": ["src/config/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"]
    }
  },
  "include": ["src"]
}
